{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang 15.0.0 arm64-apple-darwin23.6.0 Debug",
            "displayName": "Debug",
            "description": "Build Debug with clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Clang 15.0.0 arm64-apple-darwin23.6.0 Release",
            "displayName": "Release",
            "description": "Build Release with clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}